비트코인 / 10,354,000원
이더리움 / 317,600원
대시 / 199,500원
라이트코인 / 135,000원
이더리움 클래식 / 9,100원
리플 / 487원
비트코인 캐시 / 519,500원
모네로 / 107,500원
제트캐시 / 89,600원
퀀텀 / 3,697원
비트코인 골드 / 28,060원
이오스 / 8,200원
아이콘 / 457원
비체인 / 9.01원
트론 / 35.60원
엘프 / 270원
미스릴 / 66.20원
크립토닷컴 / 6,550원
오미세고 / 2,433원
카이버 네트워크 / 320원
골렘 / 110원
질리카 / 24.30원
에토스 / 242원
텐엑스 / 375원
왁스 / 86.70원
파워렛저 / 152원
루프링 / 94.20원
기프토 / 43.30원
스팀 / 530원
스트라티스 / 1,275원
제로엑스 / 388원
어거 / 28,300원
애터니티 / 678원
넴 / 105원
스테이터스네트워크토큰 / 34.50원
에이다 / 107원
파퓰러스 / 2,491원
코르텍스 / 344원
사이버마일즈 / 45.50원
쎄타토큰 / 135원
월튼체인 / 2,620원
아이오티체인 / 315원
트루체인 / 935원
아크블록 / 565원
원루트 네트워크 / 65.80원
플레이코인 / 25.00원
웨이브 / 3,273원
체인링크 / 1,396원
엔진코인 / 175원
프리마스 / 179원
솔트 / 289원
레이든네트워크토큰 / 1,157원
룸네트워크 / 144원
피벡스 / 2,492원
아이앤에스 / 545원
비트코인 다이아몬드 / 2,917원
베잔트 / 27.00원
스텔라루멘 / 169원
오디세이 / 4.19원
비트코인에스브이 / 116,000원
더마이다스터치골드 / 3.85원
베이직어텐션토큰 / 447원
위쇼토큰 / 26.20원
버지 / 26.00원
이오스트 / 20.10원
폴리매스 / 129원
하이퍼캐시 / 1,828원
롬 / 0.06원
아모코인 / 0.77원
이더제로 / 215원
에어론 / 721원
아피스 / 2.29원
메탈 / 3,515원
디에이씨씨 / 0.21원
다빈치 / 6.58원
비에이치피 / 1,860원
비트토렌트 / 2.88원
에이치닥 / 44.90원
펀디엑스 / 1.37원
큐브 / 2.31원
지엑스체인 / 1,321원
오브스 / 41.40원
밸러토큰 / 3,604원
코넌 / 28.40원
앵커 / 9.47원
믹스마블 / 79.80원
