비트코인/ 10,338,000원
이더리움/ 316,600원
대시/ 199,500원
라이트코인/ 134,500원
이더리움 클래식/ 9,100원
리플/ 486원
비트코인 캐시/ 518,500원
모네로/ 107,500원
제트캐시/ 89,600원
퀀텀/ 3,696원
비트코인 골드/ 28,220원
이오스/ 8,190원
아이콘/ 455원
비체인/ 9.01원
트론/ 35.40원
엘프/ 273원
미스릴/ 66.20원
크립토닷컴/ 6,510원
오미세고/ 2,435원
카이버 네트워크/ 320원
골렘/ 109원
질리카/ 24.40원
에토스/ 242원
텐엑스/ 373원
왁스/ 86.80원
파워렛저/ 150원
루프링/ 94.60원
기프토/ 43.30원
스팀/ 530원
스트라티스/ 1,275원
제로엑스/ 388원
어거/ 28,300원
애터니티/ 677원
넴/ 105원
스테이터스네트워크토큰/ 34.50원
에이다/ 106원
파퓰러스/ 2,493원
코르텍스/ 344원
사이버마일즈/ 45.70원
쎄타토큰/ 136원
월튼체인/ 2,620원
아이오티체인/ 313원
트루체인/ 935원
아크블록/ 565원
원루트 네트워크/ 65.90원
플레이코인/ 25.00원
웨이브/ 3,281원
체인링크/ 1,367원
엔진코인/ 174원
프리마스/ 179원
솔트/ 289원
레이든네트워크토큰/ 1,139원
룸네트워크/ 144원
피벡스/ 2,499원
아이앤에스/ 543원
비트코인 다이아몬드/ 2,905원
베잔트/ 26.70원
스텔라루멘/ 170원
오디세이/ 4.18원
비트코인에스브이/ 115,600원
더마이다스터치골드/ 3.85원
베이직어텐션토큰/ 447원
위쇼토큰/ 26.30원
버지/ 26.00원
이오스트/ 19.90원
폴리매스/ 129원
하이퍼캐시/ 1,828원
롬/ 0.05원
아모코인/ 0.76원
이더제로/ 216원
에어론/ 726원
아피스/ 2.29원
메탈/ 3,511원
디에이씨씨/ 0.20원
다빈치/ 6.58원
비에이치피/ 1,878원
비트토렌트/ 2.91원
에이치닥/ 45.00원
펀디엑스/ 1.38원
큐브/ 2.33원
지엑스체인/ 1,339원
오브스/ 41.50원
밸러토큰/ 3,603원
코넌/ 28.40원
앵커/ 9.47원
믹스마블 NEW/ 79.80원
