1/사랑에 연습이 있었다면 (Prod. 2soo)/임재현
2/너에게 못했던 내 마지막 말은/다비치
3/작은 것들을 위한 시 (Boy With Luv) feat. Halsey/방탄소년단
4/주저하는 연인들을 위해/잔나비
5/2002/Anne-Marie
6/Goodbye/박효신
7/bad guy/Billie Eilish (빌리 아일리시)
8/AH YEAH (아예)/WINNER
9/FANCY/TWICE (트와이스)
10/사계 (Four Seasons)/태연 (TAEYEON)
11/노래방에서/장범준
12/나만, 봄/볼빨간사춘기
13/소우주 (Mikrokosmos)/방탄소년단
14/사월이 지나면 우리 헤어져요 (Beautiful goodbye)/첸 (CHEN)
15/그때가 좋았어/케이시 (Kassy)
16/교통정리 (Feat. 헤이즈)/기리보이
17/Make It Right/방탄소년단
18/봄날/방탄소년단
19/Kill This Love/BLACKPINK
20/사계 (하루살이)/엠씨더맥스
21/Dionysus/방탄소년단
22/비/폴킴
23/IDOL/방탄소년단
24/모든 날, 모든 순간 (Every day, Every Moment)/폴킴
25/비가 오잖아/소유 (SOYOU)
26/HOME/오반
27/옥탑방 (Rooftop)/방탄소년단
28/Jamais Vu/엔플라잉 (N.Flying)
29/뜨거운 여름밤은 가고 남은 건 볼품없지만/방탄소년단
30/별 보러 갈래?/잔나비
31/당신과는 천천히/볼빨간사춘기
32/달라달라/장범준
33/너를 만나/ITZY (있지)
34/Paris In The Rain/폴킴
35/넘쳐흘러/Lauv
36/사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네/엠씨더맥스
37/Intro : Persona/잔나비
38/진심이 담긴 노래 (True Song)/방탄소년단
39/그건 아마 우리의 잘못은 아닐 거야/케이시 (Kassy)
40/벌써 12시/백예린
41/Love Shot/청하
42/다섯 번째 계절 (SSFWL)/EXO
43/이 노래가 클럽에서 나온다면/오마이걸
44/7 rings/우디 (Woody)
45/비올레타/Ariana Grande
46/술이 달다 (Feat. Crush)/IZ*ONE (아이즈원)
47/Way Back Home/에픽하이 (EPIK HIGH)
48/고고베베 (gogobebe)/숀 (SHAUN)
49/이별하러 가는 길/마마무(Mamamoo)
50/오월의 어느 봄날 (Feat. 첸(CHEN))/임한별
