1 / 사랑에 연습이 있었다면 (Prod. 2soo) / 임재현
2 / 너에게 못했던 내 마지막 말은 / 다비치
3 / 작은 것들을 위한 시 (Boy With Luv) feat. Halsey / 방탄소년단
4 / 주저하는 연인들을 위해 / 잔나비
5 / 2002 / Anne-Marie
6 / bad guy / Billie Eilish (빌리 아일리시)
7 / Goodbye / 박효신
8 / AH YEAH (아예) / WINNER
9 / FANCY / TWICE (트와이스)
10 / 사계 (Four Seasons) / 태연 (TAEYEON)
11 / 노래방에서 / 장범준
12 / 나만, 봄 / 볼빨간사춘기
13 / 소우주 (Mikrokosmos) / 방탄소년단
14 / 사월이 지나면 우리 헤어져요 (Beautiful goodbye) / 첸 (CHEN)
15 / 그때가 좋았어 / 케이시 (Kassy)
16 / 교통정리 (Feat. 헤이즈) / 기리보이
17 / Make It Right / 방탄소년단
18 / Kill This Love / BLACKPINK
19 / 봄날 / 방탄소년단
20 / 사계 (하루살이) / 엠씨더맥스
21 / Dionysus / 방탄소년단
22 / 비가 오잖아 / 소유 (SOYOU)
23 / IDOL / 방탄소년단
24 / 모든 날, 모든 순간 (Every day, Every Moment) / 폴킴
25 / 뜨거운 여름밤은 가고 남은 건 볼품없지만 / 잔나비
26 / 옥탑방 (Rooftop) / 엔플라잉 (N.Flying)
27 / 달라달라 / ITZY (있지)
28 / HOME / 방탄소년단
29 / 비 / 폴킴
30 / 별 보러 갈래? / 볼빨간사춘기
31 / 넘쳐흘러 / 엠씨더맥스
32 / Jamais Vu / 방탄소년단
33 / 당신과는 천천히 / 장범준
34 / Paris In The Rain / Lauv
35 / 너를 만나 / 폴킴
36 / 사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네 / 잔나비
37 / Intro : Persona / 방탄소년단
38 / 이별하러 가는 길 / 임한별
39 / 진심이 담긴 노래 (True Song) / 케이시 (Kassy)
40 / 벌써 12시 / 청하
41 / 그건 아마 우리의 잘못은 아닐 거야 / 백예린
42 / Love Shot / EXO
43 / 이 노래가 클럽에서 나온다면 / 우디 (Woody)
44 / 술이 달다 (Feat. Crush) / 에픽하이 (EPIK HIGH)
45 / 초록빛 / 폴킴
46 / Way Back Home / 숀 (SHAUN)
47 / 180도 / 벤
48 / 신용재 / 하은
49 / 다섯 번째 계절 (SSFWL) / 오마이걸
50 / 신청곡 (Feat. SUGA of BTS) / 이소라
